.container{
display: grid;
grid-template-areas:
'header header header'
'painter painter painter'
'footer footer footer';
gap: 1em;
background-color: antiquewhite;
}

.container > div{
    border-radius: 10px;
}
.header{
    grid-area: header;
    text-align: center;
}
.painters{
    grid-area: painter;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.painter1{
    width: 32%;
    padding-bottom: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px;
    list-style: none;
}
.monet: hover {
    opacity: 0.7;
}
.name{
    text-align: center;
}
.portrait{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 10px;
    height: 2in;
}
.footer{
    grid-area: footer;
    text-align: center;
}

.painting1{
    justify-content: space-around;
    margin: 10px;
}
    

.painting{
    height: 5in;
    margin-right: auto;
    margin-left: auto;
    display: block;
    border-radius: 10px;
}
